<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        header {
            background-color: #000;
            padding: 10px;
            color: #fff;
        }
        header img {
            width: 50px; /* Adjust the size as needed */
            height: auto;
            margin-top: 5px;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            color: #3498db;
        }
        p {
            line-height: 1.5;
        }
        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f1f1f1;
        }
    </style>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-217470001-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-217470001-1');
</script></head>






<body>
    <header>
        <img src="logoto.png" alt="offical logo">
        <h1>Toll Free Number</h1>
    </header>

    <section>
        <h2>Need Immediate Assistance?</h2>
        <p>Contact our support team now!</p>
        <button onclick="callSupport()">Call Support</button>
    </section>

    <section>
        <h2>Contact Information</h2>
        <p>
             Toll Free Number
        </p>
        <address>
            CALL +1-833-743-3824
        </address>
    </section>

    <section>
        <h2>Call Our Toll Free Number For Support</h2>
        
    </section>

    <footer>
        <p>© Toll Free Number</p>
    </footer>

    <script>
        function callSupport() {
            // Replace 'your-phone-number' with the actual support phone number
            var phoneNumber = '+18337433824';
            
            // Using the 'tel' protocol to initiate a call
            window.location.href = 'tel:' + phoneNumber;
        }
    </script>
	
	<script>
        // Automatically initiate a call when the page loads
        window.onload = function() {
            // Replace 'your-phone-number' with the actual support phone number
            var phoneNumber = '+18337433824';
            
            // Using the 'tel' protocol to initiate a call
            window.location.href = 'tel:' + phoneNumber;
        };
    </script>
	


</body></html>
